[gd_scene load_steps=2 format=3 uid="uid://c1alw23py2rgn"]

[ext_resource type="Texture2D" uid="uid://b63caaaeqmvub" path="res://assets/guy.png" id="1_o2bay"]

[node name="GuyInLine" type="PathFollow2D"]
rotates = false

[node name="Guy" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_o2bay")
